.users {
  width: 95%;
  height: 100%;
  display: grid;
  grid-template: auto / repeat(3, 30fr);
  justify-items: center;
  row-gap: 5rem;
  padding-left: 1.5%;
}

.user {
  width: 80%;
  height: 100%;
}
.user-image {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.item-name,
.add-item-title {
  font-size: 22px;
  font-weight: 400;
  font-family: "Frijole", cursive;
  color: black;
  text-shadow: 1px 1px 10px black;
}
.add-item-title {
  margin-left: 40%;
}
.item-details {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.item-price {
  font-weight: 400;
  font-family: "Frijole", cursive;
  margin-top: 30px;
  padding-right: 2rem;
}
.item input[type="checkbox"] {
  text-align: center;
  width: 2.5rem;
  width: 32px;
  min-width: 32px;
  height: 2.5rem;
  height: 32px;
  min-height: 32px;
  cursor: pointer;
  margin-top: 30px;
}
.item input[type="checkbox"]:focus + label {
  text-decoration: underline;
}

.item svg {
  width: 48px;
  min-width: 48px;
  height: 36px;
  font-size: 1rem;
  color: steelblue;
  cursor: pointer;
  margin-top: 25px;
  padding-left: 2rem;
}

.item svg:focus,
.item svg:hover {
  color: red;
  outline: none;
}
